# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def abc(x, y):
    p = x
    i = -1
    if y < 0:
        while i > y:
            p = p * x
            i -= 1
        if y == 0:
            p = 1
        print(1 / p)
    else:
        print('doljen bit otritsatelnim')


abc(5, -3)
abc(4, 0)
