# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = [1, 'hello world', [1, 2, 3], {'name': 1}, (1, {'название': 'компьютер'})]
for element in new_list:
    print(type(element))
print(new_list)
